<html>
    <head>
        <title>ErrorFecha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #borde{
                border-top: 70px solid green;
                border-bottom: 70px solid green;
            }
            img{
                height: 130px;
                margin-left: 50%;
                position: absolute;
                margin-top: -12%;
            }
            table{
                margin-left: 20%;
                margin-top: 10%;
                margin-bottom: 40px;
            }
            
            .cabecera{
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="FormularioActividades.html">
        <div id="borde">
            <div class="cabecera">
            <table>
            <tr>
                <td><h3>La fecha introducida es incorrecta. Formato: dd/MM/yyyy</h3></td>
            </tr>
            <tr>
                <td><a href="index.html"><input type="button" value="Volver a intentarlo"></a></td>
            </tr>
            </table>
            <a><img src="logo.PNG">
            </div>
        </div>
        </form>
    </body>
</html>
