<html>
    <head>
        <title>Iniciar Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #borde{
                border-top: 70px solid green;
                border-bottom: 70px solid green;
            }
            .boton{
                margin-top:40px;
                margin-left:45px; 
            }
            img{
                height: 130px;
                margin-left: 55%;
                position: absolute;
                margin-top: -9%;
            }
            table{
                margin-left: 20%;
                margin-top: 20px;
                margin-bottom: 25px;
            }
            .datos{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <form method="post" action="Login">
        <div id="borde">
            <div class="datos">
            <table>
                <tr>
                    <td>Usuario:</td>
                    <td><input type="text" name="usuario"></td>
                </tr>
                <tr>
                    <td>Contraseña:</td>
                    <td><input type="text" name="clave"></td>
                </tr>
                <tr>
                    <td class="boton"><input type="submit" value="Acceder"></td>
                </tr>
            </table>
            <a><img src="logo.PNG">
                </div>
        </div><br>
        </form>
    </body>
</html>